
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EE98893C-7C58-4995-A5A3-32C0AE4A454D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOTEL PLANISPHERE", "HOTEL PLANISPHERE\HOTEL PLANISPHERE.csproj", "{380AF82B-D8DC-4A84-A795-7C4BA92A76D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380AF82B-D8DC-4A84-A795-7C4BA92A76D2}.Debug|x86.Build.0 = Debug|x86
		{380AF82B-D8DC-4A84-A795-7C4BA92A76D2}.Debug|x86.ActiveCfg = Debug|x86
		{380AF82B-D8DC-4A84-A795-7C4BA92A76D2}.Release|x86.Build.0 = Release|x86
		{380AF82B-D8DC-4A84-A795-7C4BA92A76D2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
