<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59434f1f-4e3e-454a-afe4-f9178b4f8ad9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="HOTEL_PLANISPHERE">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="728854ed-f2ac-4e91-8214-3d5e7d4b0db1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cbaabced-8baa-4dad-90b5-cc5b48a5cae6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1091,327,106,38"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-outline-success my-2 my-sm-0
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						ログアウト
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-outline-success my-2 my-sm-0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='hotel-example-site.takeyaqa.dev']//form[#'logout-form']/button[@innertext='ログアウト']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="7151c4cb-ae95-4a73-9847-ac3037150412">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8031bf8e-3d21-4601-9aa5-8b4519170e96"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="0b3c8a83-ee4c-487b-9da3-54e604e76109"
	name="HOTEL_PLANISPHERERepository"
	relativepath="HOTEL_PLANISPHERERepository.rxrep">
		<codegen
		classname="HOTEL_PLANISPHERERepository"
		namespace="HOTEL_PLANISPHERE">
		</codegen>
		<rootfolder
		id="dc4b6f21-9a6a-47ac-836a-f9db4a327463"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
