<repository
id="0b3c8a83-ee4c-487b-9da3-54e604e76109"
name="HOTEL_PLANISPHERERepository">
	<codegen
	classname="HOTEL_PLANISPHERERepository"
	namespace="HOTEL_PLANISPHERE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="dc4b6f21-9a6a-47ac-836a-f9db4a327463"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="8031bf8e-3d21-4601-9aa5-8b4519170e96"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="b0e1df74-b581-47ba-a44f-ede5a145e237"
			isrooted="False"
			name="トップページ"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="0a644c8d-4ce9-4377-b38e-1562fcdabe26"
				name="メニューボタン"
				refimgid="a5d5c2b1-96ec-489a-9696-0d47cb9d836f"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//?/a[@innertext=$menuName]
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="cbaabced-8baa-4dad-90b5-cc5b48a5cae6"
				name="ログアウト"
				refimgid="dbcf70bb-029d-49fc-9ed4-0a3aae572493"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//form[#'logout-form']/button[@innertext='ログアウト']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//form[#'logout-form']/button[@innertext='ログアウト']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="17077cf9-7edc-4c6a-acb0-03ba8e2687e0"
			isrooted="False"
			name="ログイン画面"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6ea14845-6780-4215-8c61-bf7375ecaca4"
				name="Email"
				refimgid="f28b575e-4762-4e1b-b42d-97ce80e4d06a"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'email']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="93d22625-1350-4578-832c-49ff27f9cc65"
				name="Password"
				refimgid="c6bd0227-34fc-4eac-bd4e-deb10b200e50"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'password']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'password']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="10e24511-1230-44e0-888d-7709fca939ee"
				name="LoginButton"
				refimgid="0a4e5b6d-a220-423c-8663-5d60d27ef0c9"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//button[#'login-button']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//button[#'login-button']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="d9187b66-610e-4a65-a4e9-f402d1bdb16c"
				name="Rank"
				refimgid="32cc3a3e-1405-496d-925c-03296a8ad867"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//p[#'rank']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//p[#'rank']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8c811a61-602d-4504-b2ae-ee89aa5b05fc"
			isrooted="False"
			name="宿泊プラン一覧"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b7ea1b87-f3dc-4966-8773-c6453adccc7e"
				name="このプランで予約"
				refimgid="b44e2191-9534-47b6-b69f-41e408fd3030"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'plan-list']//h5[@innertext=$planName]/../a[@innertext='このプランで予約']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="35c6ba23-522c-4021-842d-4e8c89ceb27f"
			isrooted="False"
			name="宿泊予約画面"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="82329a64-36c3-4883-9ae4-af756816b6f4"
				name="Date"
				refimgid="151c262a-a729-4b8d-8686-90e86da4707f"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'date']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'date']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="fb587ea8-54f9-480d-9f2f-69789cb9f385"
				name="Term"
				refimgid="8b904b3a-7a98-4526-955c-79ab80d651c4"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'term']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'term']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8f6fbfd2-6073-44a3-9f03-cd194be45137"
				name="HeadCount"
				refimgid="6c7320f8-e1e3-483d-832b-4199ee4a50f0"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'head-count']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[#'head-count']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8bba2985-d01b-4326-af9c-52fae2eb9920"
				name="Breakfast"
				refimgid="8dd47ebc-1b6e-461b-8d57-f3c25e1dac07"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//input[@id=$addPlan]
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="13704747-1136-4e60-ab8e-15b78736fd61"
				name="Contact"
				refimgid="99b577b2-5233-46fc-a4b2-e932944e8f1f"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//select[#'contact']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//select[#'contact']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="d8ee3758-0f1f-4fa3-b483-ed041adc6800"
				name="SubmitButton"
				refimgid="211e3c9b-7849-4e61-865d-68d3fa9bc057"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//button[#'submit-button']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//button[#'submit-button']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8d44a618-b9d4-4837-b167-871536dc73cc"
				name="ATag25"
				refimgid="2cdf8c10-1510-4fb0-8f77-596c3ea1b87b"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'ui-datepicker-div']/table//a[@innertext=$date]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="cec01dd7-f130-47b9-9b60-43c59dca8d63"
			isrooted="False"
			name="宿泊予約確認画面"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h3tag"
				capname="h3tag"
				id="48277a68-11ad-43b1-bace-6776bc82902c"
				name="TotalBill"
				refimgid="7284efab-2c0f-4905-99a8-76d969c7e0bf"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//h3[#'total-bill']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//h3[#'total-bill']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="8a1d068a-aed7-4096-9436-458797818fdd"
				name="この内容で予約する"
				refimgid="5e4a767b-11d3-4378-b6d5-1fa9732f2637"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'confirm']/div[2]/div/button[@innertext='この内容で予約する']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'confirm']//button[@innertext='この内容で予約する']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="81bf0725-d53b-45ce-8b06-51cae4db5c7a"
				name="ButtonTag閉じる"
				refimgid="90801893-b062-4209-9e94-07e3ad3cda71"
				refpath="/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'success-modal']/div/div/div[3]/button[@innertext='閉じる']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='hotel-example-site.takeyaqa.dev']//div[#'success-modal']/div/div/div[3]/button[@innertext='閉じる']
				</item>
			</folder>
			<basepath>
				/dom[@domain='hotel-example-site.takeyaqa.dev']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="9bfb6113-ad43-4745-860e-7e6241a2c268"
		name="menuName">
		</var>
		<var
		id="6ce347a3-d342-4944-899d-47edd97e4d02"
		name="planName">
			このプランで予約
		</var>
		<var
		id="eb19ba77-4143-4fc6-bc7f-5e7a47907140"
		name="date">
			25
		</var>
		<var
		id="ccd51d0f-a943-49e3-96b6-975d9bbbbf3e"
		name="addPlan">
			breakfast
		</var>
	</variables>
</repository>
